{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true
  }
}
